
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kia EV6 2025 - Fiche Filage</title>
</head>
<body style="font-family: Arial, sans-serif; background-color: #ffffff; padding: 20px; max-width: 400px; margin: auto; border-radius: 12px; box-shadow: 0 0 8px rgba(0,0,0,0.1); position: relative;">
    <h2 style="margin-top: 0;">Kia EV6 <span style="font-weight: normal;">(2025)</span></h2>

    <h4 style="margin-bottom: 8px;">Signaux & Couleurs de fil :</h4>
    <ul style="list-style: none; padding-left: 0; line-height: 1.8;">
        <li><strong>Clignotant conducteur :</strong> <span style="color: red; background: #f0f0f0; padding: 2px 6px; border-radius: 4px;">Noir ligne rouge</span></li>
        <li><strong>Clignotant passager :</strong> <span style="color: red; background: #f0f0f0; padding: 2px 6px; border-radius: 4px;">Noir ligne rouge</span></li>
        <li><strong>Lumières de jour :</strong> <span style="color: deeppink; background: #f0f0f0; padding: 2px 6px; border-radius: 4px;">Noir ligne rose</span></li>
        <li><strong>Frein :</strong> <span style="color: gray; background: #f0f0f0; padding: 2px 6px; border-radius: 4px;">Ground</span></li>
        <li><strong>12V Accessoire :</strong> <span style="color: blue; background: #f0f0f0; padding: 2px 6px; border-radius: 4px;">Bleu</span></li>
    </ul>

    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ab/Logo_Technique_Auto.svg/200px-Logo_Technique_Auto.svg.png"
         alt="Logo" style="position: absolute; bottom: 10px; right: 10px; width: 40px; opacity: 0.7;" />
</body>
</html>
